-- Settings
local webhookUrl = "https://discord.com/api/webhooks/1350295669146910952/Bi22NrX24OybIYcq5LX-plJhs-T4_1joL1JEyBGye8MY09baAoe8cdeUWWo2RYesv49X"

-- Services
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")

-- Function to get player data
local function getPlayerData(player)
    return {
        Username = player.Username,
        UserID = player.UserId,
    }
end

-- Function to send data to Discord webhook
local function sendToDiscord(data)
    local httpRequest = syn.request{
        Url = webhookUrl,
        Method = "POST",
        Headers = {
            ["Content-Type"] = "application/json"
        },
        Body = HttpService:JSONEncode(data)
    }
end

-- Connect function to player joined event
Players.PlayerAdded:Connect(function(player)
    local playerData = getPlayerData(player)
    sendToDiscord(playerData)
end)

local api = loadstring(game:HttpGet("https://sdkapi-public.luarmor.net/library.lua"))()
api.script_id = "624a0bc4ce8a5660f80ecd8d6d16b2a4"

-- Remove any references to key validation
local ApiStatusCode

local function makeUI()
    local scringui = Instance.new("ScreenGui")
    scringui.Name = "KeySystem"
    scringui.Parent = game.CoreGui

    local Frame = Instance.new("Frame")
    Frame.Size = UDim2.new(0, 320, 0, 220)
    Frame.Position = UDim2.new(0.5, -160, 0.5, -110)
    Frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    Frame.BorderSizePixel = 0
    Frame.Parent = scringui

    local UICorner = Instance.new("UICorner")
    UICorner.CornerRadius = UDim.new(0, 8)
    UICorner.Parent = Frame

    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1, -20, 0, 30)
    Title.Position = UDim2.new(0, 10, 0, 10)
    Title.Text = "Key Authentication"
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.BackgroundTransparency = 1
    Title.TextSize = 18
    Title.Font = Enum.Font.GothamBold
    Title.Parent = Frame

    local StatusLabel = Instance.new("TextLabel")
    StatusLabel.Size = UDim2.new(1, -20, 0, 20)
    StatusLabel.Position = UDim2.new(0, 10, 0, 180)
    StatusLabel.Text = "Velvette On Top"
    StatusLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
    StatusLabel.BackgroundTransparency = 1
    StatusLabel.TextSize = 14
    StatusLabel.Font = Enum.Font.Gotham
    StatusLabel.Parent = Frame

    local TextBox = Instance.new("TextBox")
    TextBox.Size = UDim2.new(1, -40, 0, 36)
    TextBox.Position = UDim2.new(0, 20, 0, 50)
    TextBox.Text = ""
    TextBox.PlaceholderText = "Enter Key Here"
    TextBox.Parent = Frame
    TextBox.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextBox.BorderSizePixel = 0
    TextBox.Font = Enum.Font.Gotham
    TextBox.TextSize = 14
    TextBox.ClearTextOnFocus = true

    local UICornerTextBox = Instance.new("UICorner")
    UICornerTextBox.CornerRadius = UDim.new(0, 6)
    UICornerTextBox.Parent = TextBox

    local function MakeSigmaButton(text, posY, colorRGB, callback)
        local Button = Instance.new("TextButton")
        Button.Size = UDim2.new(0, 140, 0, 36)
        Button.Position = UDim2.new(0.5, -70, 0, posY)
        Button.Text = text
        Button.Parent = Frame
        Button.BackgroundColor3 = colorRGB
        Button.TextColor3 = Color3.fromRGB(255, 255, 255)
        Button.BorderSizePixel = 0
        Button.Font = Enum.Font.GothamBold
        Button.TextSize = 14
        local UICornerButton = Instance.new("UICorner")
        UICornerButton.CornerRadius = UDim.new(0, 6)
        UICornerButton.Parent = Button

        Button.Activated:Connect(callback)
        return Button
    end

    local Getbuttonsss = MakeSigmaButton("Get Key", 100, Color3.fromRGB(0, 120, 215), function()
        setclipboard("https://discord.gg/fartsaken")
        StatusLabel.Text = "Link copied to clipboard!"
    end)

    local ChekyButton = MakeSigmaButton("Start Script", 145, Color3.fromRGB(0, 158, 73), function()
        StatusLabel.Text = "Thank Velvette. This Shit getting patched tho LOL"

        -- Bypass key check, just load the script
        api.load_script()

        -- Close the UI after script load
        task.delay(1, function()
            scringui:Destroy()
        end)
    end)

    local dragging
    local dragInput
    local dragStart
    local startPos

    local function SigmaDrag(input)
        local delta = input.Position - dragStart
        local targetPosition = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            Position = targetPosition
        }):Play()
    end

    Frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = Frame.Position

            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    Frame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)

    game:GetService("UserInputService").InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            SigmaDrag(input)
        end
    end)

    return scringui
end

makeUI()